{
  "ConnectionStrings": {
    "//NOTE": "Local developer machine default. EnableSensitiveDataLogging/EnableDetailedErrors are already toggled by the '#if DEBUG' block in ERP.Persistence.DependencyInjection - nothing further needed here for that.",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=GovERP_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "DetailedErrors": true
}
